* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body{
   background: #080808;
   color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}
/*navigation links at top*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
/*image and about me*/
#about{
    padding: 80px 0;
    color: #ababab;
}
img {
    float: right;
}

.row{
   display: flex;
   flex-direction: row;
   justify-content:right;
   align-items: right;
   width: 50%;

}
.about-col-1{
    flex-basis: 35%;
}

.about-col-2{
flex-basis: 30%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
/*work section*/
.work{
    border: 1px solid #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 20%;
    justify-content: space-between;

}

.test2{
    display: flex;
    flex-direction: column;
    

}

.work-list{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px; 
  margin-top: 50px; 
  flex:1;
}
/*contact section*/

.contact{
    padding: 30px;
    clear:both;
    text-align: center;

}
#contact-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding:10px;
}

.work-item{
    border: 5px solid white;
    display: flex;
    margin-left: 10%;
    background-image:url(/assets/images/Horiseon\ image\ 1......png);
}
.work-item-1{
display: flex;
float: right;
}


